{
  "name": "music-suggestion-tool-api",
  "version": "1.0.0",
  "description": "Music Suggestion tool api",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serpel/Spotify-Music-suggestion-tool"
  },
  "keywords": [
    "react",
    "spotify",
    "suggestion"
  ],
  "author": "Sergio Peralta",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "mocha": "^5.2.0"
  }
}
